C_NUM_RUNS_PER_DB = 5
C_NUM_REP_OF_RUNS = 25
C_NUM_RESTOGET = 10
C_DB_SIZE = 30000
C_DB_NUMATTR = 15
C_DB_NUMVALPERATTR = 15
C_DATAGEN_METHOD = 2
C_DB_PRICEGEN_METHOD = 102
C_DB_MINPRICE = 999.99
C_DB_MAXPRICE = 49999.99
C_PS_NUMATTR = 5
C_PS_NUMVALPERATTR = 5
outMode = CSV
